{
  "name": "about-me-mix",
  "version": "1.0.0",
  "description": "vue, react, svelte SSG(Static Site Generation) experiment",
  "license": "MIT",
  "private": true,
  "scripts": {
    "vue": "yarn workspace @about-me-mix/vue dev",
    "react": "yarn workspace @about-me-mix/react dev",
    "svelte": "yarn workspace @about-me-mix/svelte dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "prettier": "^2.8.4"
  }
}
