{
  "references": [
    {
      "path": "./projects/next14/tsconfig.json"
    },
    {
      "path": "./projects/svelte-kit2/tsconfig.json"
    },
    {
      "path": "./projects/nuxt3/tsconfig.json"
    },
    {
      "path": "./projects/angular17/tsconfig.app.json"
    }
  ]
}
