{
  "name": "@about-me-mix/next14",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "generate": "yarn build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@about-me-mix/communal": "^1.0.0",
    "@types/node": "^18.15.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@unocss/postcss": "^0.55.2",
    "framer-motion": "^10.8.3",
    "i18next": "^23.7.6",
    "immer": "^10.0.3",
    "next": "^14.0.3",
    "next-i18next": "^15.0.0",
    "next-seo": "^6.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "zustand": "^4.4.6"
  }
}
